rawBench: |
  results (v25) (34359738368)
  seal: addPiece: 6m2.853274424s (90.3 MiB/s)
  seal: preCommit phase 1: 4h0m24.489333544s (2.27 MiB/s)
  seal: preCommit phase 2: 1h34m26.288895492s (5.78 MiB/s)
  seal: commit phase 1: 8.236774003s (3.89 GiB/s)
  seal: commit phase 2: 49m7.130879035s (11.1 MiB/s)
  seal: verify: 73.047404ms
  unseal: 6.724497ms  (4.65 TiB/s)generate candidates: 687.953µs (45.4 TiB/s)
  compute winnnig post proof (cold): 4.847300223s
  compute winnnig post proof (hot): 4.320016867s
  verify winnnig post proof (cold): 63.107316ms
  verify winnnig post proof (hot): 25.652501mscompute window post proof (cold): 18m33.96987212s
  compute window post proof (hot): 17m50.735293327s
  verify window post proof (cold): 7.476719793s
  verify window post proof (hot): 2.947513884s
cpu:
  brand: AMD
  model: Ryzen 9 3950X
  cores: 16
  speed: 3.5GHz/4.7GHz
gpu:
  brand: NVidia
  model: RTX 2080Ti
ram:
  amount: 128GB
  speed: 3200mhz
